{
    "ConnectionStrings": { // ConnectionStrings.* is able to hot reload
        "Main": "Server=localhost;User=;Password=;Database="
    },
    "DbSettings": { // DbSettings.* is able to hot reload
        "LogLevel": "Warning",
        "EnableDetailedErrors": false,
        "EnableSensitiveDataLogging": false
    },
    "Sonic": { // Sonic.* is able to hot reload
        "Hostname": "localhost",
        "Port": 1491,
        "Secret": "SecretPassword",
        "Bucket": "tbm"
    },
    "ClientRequester": {
        "LogTrace": false, // is able to hot reload
        "TimeoutMs": 3000,
        "HandlerLifetimeSec": 600
    },
    "ClientRequesterTcs": { // ClientRequesterTcs.* except InitialRps is able to hot reload
        "InitialRps": 15,
        "DeltaRps": [ 0.01, 0.5 ], // [increase after success, decrease after fail]
        "LimitRps": [ 5, 20 ], // [min, max]
        "LogTrace": {
            "Enabled": false,
            "LogIntervalMs": 10000,
            "ResetAfterLog": true
        }
    },
    "CrawlInterval": 60, // in seconds, is able to hot reload
    "CrawlerLocks": { // CrawlerLocks.* is able to hot reload
        "Thread": {
            "MaxRetryTimes": 5,
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 10000
            }
        },
        "ThreadLate": {
            "MaxRetryTimes": 5,
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 10000
            }
        },
        "Reply": {
            "MaxRetryTimes": 5,
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 10000
            }
        },
        "SubReply": {
            "MaxRetryTimes": 5,
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 10000
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information" // https://github.com/aspnet/HttpClientFactory/issues/165
        }
    }
}
