{
    "ConnectionStrings": { // ConnectionStrings.* is able to hot reload
        "Main": "Server=localhost;User=;Password=;Database="
    },
    "DbSettings": { // DbSettings.* is able to hot reload
        "LogLevel": "Warning",
        "EnableDetailedErrors": false,
        "EnableSensitiveDataLogging": false
    },
    "ClientRequester": { // ClientRequester.* is able to hot reload
        "LogTrace": false
    },
    "ClientRequesterTcs": { // ClientRequesterTcs.* except InitialRps is able to hot reload
        "InitialRps": 15,
        "DeltaRps": [ 0.01, 0.5 ],
        "LimitRps": [ 1, 1000 ],
        "LogTrace": {
            "Enabled": false,
            "LogIntervalMs": 1000,
            "ResetAfterLog": true
        }
    },
    "CrawlerLocks": { // CrawlerLocks.* is able to hot reload
        "Thread": {
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 1000
            }
        },
        "Reply": {
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 1000
            }
        },
        "SubReply": {
            "LockTimeoutSec": 300,
            "LogTrace": {
                "Enabled": false,
                "LogIntervalMs": 1000
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    }
}
