{
  "name": "tbm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@popperjs/core": "^2.11.6",
    "@vueuse/core": "^9.6.0",
    "@vueuse/head": "^1.0.19",
    "ant-design-vue": "^3.2.15",
    "bootstrap": "^5.2.3",
    "core-js": "^3.26.1",
    "echarts": "^5.4.0",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "noty": "^3.2.0-beta-deprecated",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "tippy.js": "^6.3.7",
    "v-viewer": "^3.0.11",
    "vanilla-lazyload": "^17.8.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/grecaptcha": "^3.0.4",
    "@types/gtag.js": "^0.0.12",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.1.0",
    "@types/node": "^18.11.10",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^9.8.0",
    "stats.js": "^0.17.0",
    "typescript": "^4.9.3",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0"
  },
  "browserslist": [
    "> 1% in CN",
    "not ie 11",
    "not dead"
  ],
  "packageManager": "yarn@3.3.0"
}
