{
    "name": "tbm",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@hebilicious/vue-query-nuxt": "^0.3.0",
        "@pinia/nuxt": "^0.5.1",
        "@popperjs/core": "^2.11.8",
        "@tanstack/vue-query": "^5.45.0",
        "@vueuse/core": "^10.11.0",
        "ant-design-vue": "^4.2.3",
        "bootstrap": "^5.3.3",
        "dayjs": "^1.11.11",
        "echarts": "^5.5.0",
        "lodash": "^4.17.21",
        "luxon": "^3.4.4",
        "noty": "^3.2.0-beta-deprecated",
        "nprogress": "^0.2.0",
        "nuxt": "^3.12.2",
        "pinia": "^2.1.7",
        "scroll-into-view-if-needed": "^3.1.0",
        "tippy.js": "^6.3.7",
        "v-viewer": "^3.0.13",
        "viewerjs": "^1.11.6",
        "vue": "^3.4.30",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.0",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.5.0",
        "@stylistic/eslint-plugin": "^2.2.2",
        "@stylistic/eslint-plugin-migrate": "^2.2.2",
        "@tanstack/eslint-plugin-query": "^5.43.1",
        "@tanstack/vue-query-devtools": "^5.45.0",
        "@types/bootstrap": "^5.2.10",
        "@types/eslint": "^8.56.10",
        "@types/grecaptcha": "^3.0.9",
        "@types/lodash": "^4.17.5",
        "@types/luxon": "^3.4.2",
        "@types/node": "^20.14.8",
        "@types/nprogress": "^0.2.3",
        "@typescript-eslint/eslint-plugin": "npm:rc-v8",
        "@typescript-eslint/parser": "npm:rc-v8",
        "@vue/eslint-config-typescript": "^13.0.0",
        "checkcss": "^2.0.9",
        "eslint": "^9.5.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-import-resolver-vite": "^2.0.1",
        "eslint-plugin-import-x": "^0.5.1",
        "eslint-plugin-unicorn": "^54.0.0",
        "eslint-plugin-vue": "^9.26.0",
        "rollup-plugin-visualizer": "^5.12.0",
        "stats.js": "^0.17.0",
        "tsx": "^4.15.7",
        "typescript": "^5.5.2",
        "typescript-eslint-parser-for-extra-files": "^0.7.0",
        "vite-bundle-analyzer": "^0.10.3",
        "vue-eslint-parser": "^9.4.3",
        "vue-tsc": "^2.0.22"
    },
    "browserslist": [
        "> 1% in CN",
        "not ie 11",
        "not dead"
    ],
    "packageManager": "yarn@4.3.1"
}
